# Proyectos-Inge

./: .gitignore  pom.xml
src/main/java/com/tesis/proyecto/proyectot/: ProyectotApplication.java
src/main/java/com/tesis/proyecto/proyectot/config/: PasswordEncoderUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tesis/proyecto/proyectot/controllers/: LogoutController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/tesis/proyecto/proyectot/models/entity/: Proyecto.java  Usuario.java  UsuarioActualizar.java
src/main/java/com/tesis/proyecto/proyectot/models/repository/: ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/tesis/proyecto/proyectot/models/service/: ProyectoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: estilo_servicio5.css  script.js
src/main/resources/templates/proyectos/: formulario.html  listar.html  proyecto.html
src/main/resources/templates/usuarios/: actualizarCorreo.html  editar_perfil.html  login.html  perfil.html  registro.html
src/test/java/com/tesis/proyecto/proyectot/: ProyectotApplicationTests.java
